Database changed
mysql> create table Borrowed(Roll_no int,Name text, DoI date, Name_of_Book text, Status text);
Query OK, 0 rows affected (0.06 sec)

mysql> create table Fine(Roll_no int, Date date,Amt int);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into Borrowed
    -> values(1,"A","2021-08-20","Book-1","I");
Query OK, 1 row affected (0.02 sec)

mysql> select * from Borrowed;
+---------+------+------------+--------------+--------+
| Roll_no | Name | DoI        | Name_of_Book | Status |
+---------+------+------------+--------------+--------+
|       1 | A    | 2021-08-20 | Book-1       | I      |
+---------+------+------------+--------------+--------+
1 row in set (0.00 sec)

mysql> delimiter //
mysql> create procedure fine_amount(iRoll int,iBook text)
    -> begin
    -> declare a date;
    -> declare b text;
    -> select DoI, Status into a,b from Borrowed where Roll_no=iRoll and Name_of_Book=iBook;
    -> if(b="I") then
    -> if(datediff(curdate(),a)>15 and datediff(currdate(),a)<30) then
    -> insert into Fine values(iRoll,curdate(),(datediff(currdate(),a)-15)*5);
    -> update Borrowed set Status="R" where Borrowed.Roll_no=iRoll and Name_of_Book=iBook;
    -> else insert into Fine values(iRoll,curdate(),(datediff(curdate(),a)-15)*50);
    -> end if;
    -> else
    -> insert into Fine values(iRoll,curdate(),0);
    -> end if;
    -> end;
    -> //
Query OK, 0 rows affected (0.03 sec)

mysql> call fine_amount(1,"Book-1");
    -> //
mysql> select * from Fine;//
+---------+------------+-------+
| Roll_no | Date       | Amt   |
+---------+------------+-------+
|       1 | 2022-08-24 | 17700 |
+---------+------------+-------+
