student@student-OptiPlex-3020:~$ use t31131db;

Command 'use' not found, did you mean:

  command 'nse' from deb ns2 (2.35+dfsg-3build1)
  command 'fuse' from deb fuse-emulator-gtk (1.5.7+dfsg1-3)
  command 'fuse' from deb fuse-emulator-sdl (1.5.7+dfsg1-3)
  command 'ase' from deb ase (3.19.0-1)
  command 'muse' from deb muse (3.0.2+ds1-2build1)

Try: sudo apt install <deb name>

student@student-OptiPlex-3020:~$ mysql -h 10.10.10.216 -u t31131 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 303
Server version: 5.5.43-MariaDB MariaDB Server

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use t31131db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> 
[1]+  Stopped                 mysql -h 10.10.10.216 -u t31131 -p
student@student-OptiPlex-3020:~$ mysql -h 10.10.10.216 -u t31131 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 316
Server version: 5.5.43-MariaDB MariaDB Server

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table Dept (Dept_id int, dname varchar(20), dlocation varchar(20), primary key(Dept_id));
ERROR 1046 (3D000): No database selected
mysql> use t31131db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table Dept (Dept_id int, dname varchar(20), dlocation varchar(20), primary key(Dept_id));
Query OK, 0 rows affected (0.10 sec)

mysql> create table Employee(Emp_id int, Dept_id int, fname varchar(20), lname varchar(20), designation varchar(20), salary id, joindate date,foreign key(Dept_id) references Dept(Dept_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'id, joindate date,foreign key(Dept_id) references Dept(Dept_id))' at line 1
mysql> create table Employee(Emp_id int, Dept_id int, fname varchar(20), lname varchar(20), designation varchar(20), salary int, joindate date,foreign key(Dept_id) references Dept(Dept_id));
Query OK, 0 rows affected (0.08 sec)

mysql> create table Project (Proj_id int, Dept_id int, Plocation varchar(20),Pcost int, Pyear int, foreign key(Dept_id) references Dept(Dept_id));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into Dept
    -> values('1' , 'Comp', 'Loc1');
Query OK, 1 row affected (0.14 sec)

mysql> insert into Dept values('2' ,'It', 'Loc2');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Dept values('3' ,'Entc', 'Loc3');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Project values('1' ,'1', 'Pune', '110000', '2004');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Project values('2' ,'2', 'Mumbai', '560000', '2008');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Project values('3' ,'1', 'Chennai', '240000', '2007');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Project values('4' ,'3', 'Kolkata', '80000', '2002');
Query OK, 1 row affected (0.01 sec)

mysql> delete from Project where Poject_id='4';
ERROR 1054 (42S22): Unknown column 'Poject_id' in 'where clause'
mysql> delete from Project where Proj_id='4';
Query OK, 1 row affected (0.02 sec)

mysql> insert into Employee values('1' ,'1', 'Kshitija', 'XYX', 'HR' , '50000', '2015');
Query OK, 1 row affected, 1 warning (0.11 sec)

mysql> insert into Employee values('2' ,'3', 'Hema', 'ABC', 'Developer' , '20000', '2014');
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> insert into Employee values('3' ,'1', 'Girija', 'PQR', 'Intern' , '10000', '2019');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into Employee values('4' ,'2', 'Piyusha', 'MNP', 'Manager' , '35000', '2010');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into Employee values('5' ,'3', 'Amar', 'NMG', 'Tester' , '35000', '2011');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into Employee values('6' ,'2', 'Ram', 'AHK', 'Developer' , '25000', '2020');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into Employee values('7' ,'1', 'Harry', 'AGK', 'Intern' , '45000', '2021');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into Employee values('8' ,'3', 'Purva', 'UHK', 'Intern' , '45000', '2001');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into Employee values('9' ,'2', 'Nikita', 'LJK', 'Intern' , '15000', '2017');
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> insert into Employee values('10' ,'1', 'Sam', 'MNH', 'Developer' , '35000', '2009');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> select * from Employee where Dept_id in ('1' , '2');
+--------+---------+----------+-------+-------------+--------+------------+
| Emp_id | Dept_id | fname    | lname | designation | salary | joindate   |
+--------+---------+----------+-------+-------------+--------+------------+
|      1 |       1 | Kshitija | XYX   | HR          |  50000 | 0000-00-00 |
|      3 |       1 | Girija   | PQR   | Intern      |  10000 | 0000-00-00 |
|      4 |       2 | Piyusha  | MNP   | Manager     |  35000 | 0000-00-00 |
|      6 |       2 | Ram      | AHK   | Developer   |  25000 | 0000-00-00 |
|      7 |       1 | Harry    | AGK   | Intern      |  45000 | 0000-00-00 |
|      9 |       2 | Nikita   | LJK   | Intern      |  15000 | 0000-00-00 |
|     10 |       1 | Sam      | MNH   | Developer   |  35000 | 0000-00-00 |
+--------+---------+----------+-------+-------------+--------+------------+
7 rows in set (0.00 sec)

mysql> select * from Employee where Dept_id in ('1' , '2') and fname like 'p%' or 'h%';
+--------+---------+---------+-------+-------------+--------+------------+
| Emp_id | Dept_id | fname   | lname | designation | salary | joindate   |
+--------+---------+---------+-------+-------------+--------+------------+
|      4 |       2 | Piyusha | MNP   | Manager     |  35000 | 0000-00-00 |
+--------+---------+---------+-------+-------------+--------+------------+
1 row in set, 4 warnings (0.00 sec)

mysql> select * from Employee where Dept_id in ('1' , '2') and fname like 'p%' and 'h%';
Empty set, 4 warnings (0.00 sec)

mysql> select distinct designation from Employee;
+-------------+
| designation |
+-------------+
| HR          |
| Developer   |
| Intern      |
| Manager     |
| Tester      |
+-------------+
5 rows in set (0.00 sec)

mysql> select * from Employee where Dept_id in ('1' , '2') and fname like 'p%' and 'H%';
Empty set, 4 warnings (0.00 sec)

mysql> select * from Employee where Dept_id in ('1' , '2') and fname like 'p%' or 'H%';
+--------+---------+---------+-------+-------------+--------+------------+
| Emp_id | Dept_id | fname   | lname | designation | salary | joindate   |
+--------+---------+---------+-------+-------------+--------+------------+
|      4 |       2 | Piyusha | MNP   | Manager     |  35000 | 0000-00-00 |
+--------+---------+---------+-------+-------------+--------+------------+
1 row in set, 4 warnings (0.00 sec)

mysql> delete from Dept where dlocation='loc3';
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`t31131db`.`Employee`, CONSTRAINT `Employee_ibfk_1` FOREIGN KEY (`Dept_id`) REFERENCES `Dept` (`Dept_id`))
mysql> select * Project where plocation='Pune';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Project where plocation='Pune'' at line 1
mysql> select * Project where Plocation='Pune';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Project where Plocation='Pune'' at line 1
mysql> select * from Employee where Dept_id in ('1' , '2') and fname like 'p%' or fname like 'H%';
+--------+---------+---------+-------+-------------+--------+------------+
| Emp_id | Dept_id | fname   | lname | designation | salary | joindate   |
+--------+---------+---------+-------+-------------+--------+------------+
|      2 |       3 | Hema    | ABC   | Developer   |  20000 | 0000-00-00 |
|      4 |       2 | Piyusha | MNP   | Manager     |  35000 | 0000-00-00 |
|      7 |       1 | Harry   | AGK   | Intern      |  45000 | 0000-00-00 |
+--------+---------+---------+-------+-------------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from Employee where Dept_id in ('1' , '2') and fname like 'p%' and fname like 'H%';
Empty set (0.00 sec)

mysql> select * from Employee where Dept_id in ('1' , '2') and (fname like 'p%' or fname like 'H%');
+--------+---------+---------+-------+-------------+--------+------------+
| Emp_id | Dept_id | fname   | lname | designation | salary | joindate   |
+--------+---------+---------+-------+-------------+--------+------------+
|      4 |       2 | Piyusha | MNP   | Manager     |  35000 | 0000-00-00 |
|      7 |       1 | Harry   | AGK   | Intern      |  45000 | 0000-00-00 |
+--------+---------+---------+-------+-------------+--------+------------+
2 rows in set (0.00 sec)

mysql> delete Dept where dlocation='Mumbai';
delete Dept where dlocation='Mumbai';
^C
mysql> select * Project where Plocation='Pune';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Project where Plocation='Pune'' at line 1
mysql> select * from Project where Pcost between '1000000' and '5000000';
Empty set (0.00 sec)

mysql> select * from Project where Pcost between '100000' and '500000';
+---------+---------+-----------+--------+-------+
| Proj_id | Dept_id | Plocation | Pcost  | Pyear |
+---------+---------+-----------+--------+-------+
|       1 |       1 | Pune      | 110000 |  2004 |
|       3 |       1 | Chennai   | 240000 |  2007 |
+---------+---------+-----------+--------+-------+
2 rows in set (0.00 sec)

mysql> select max(Pcost) as LargestCost from Project;
+-------------+
| LargestCost |
+-------------+
|      560000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(Pcost) as AverageCost from Project;
+-------------+
| AverageCost |
+-------------+
| 303333.3333 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from Employee order by Emp_id desc, lname desc, fname desc;
+--------+---------+----------+-------+-------------+--------+------------+
| Emp_id | Dept_id | fname    | lname | designation | salary | joindate   |
+--------+---------+----------+-------+-------------+--------+------------+
|     10 |       1 | Sam      | MNH   | Developer   |  35000 | 0000-00-00 |
|      9 |       2 | Nikita   | LJK   | Intern      |  15000 | 0000-00-00 |
|      8 |       3 | Purva    | UHK   | Intern      |  45000 | 0000-00-00 |
|      7 |       1 | Harry    | AGK   | Intern      |  45000 | 0000-00-00 |
|      6 |       2 | Ram      | AHK   | Developer   |  25000 | 0000-00-00 |
|      5 |       3 | Amar     | NMG   | Tester      |  35000 | 0000-00-00 |
|      4 |       2 | Piyusha  | MNP   | Manager     |  35000 | 0000-00-00 |
|      3 |       1 | Girija   | PQR   | Intern      |  10000 | 0000-00-00 |
|      2 |       3 | Hema     | ABC   | Developer   |  20000 | 0000-00-00 |
|      1 |       1 | Kshitija | XYX   | HR          |  50000 | 0000-00-00 |
+--------+---------+----------+-------+-------------+--------+------------+
10 rows in set (0.00 sec)

mysql> select Pname, Plocation, Pcost from Project where Pyear in ('2026', '2025', '2065');
ERROR 1054 (42S22): Unknown column 'Pname' in 'field list'
mysql> select  Plocation, Pcost from Project where Pyear in ('2026', '2025', '2065');
Empty set (0.00 sec)

mysql> 
