
mysql> create table Dept (Dept_id int, dname varchar(20), dlocation varchar(20), primary key(Dept_id));
Query OK, 0 rows affected (0.10 sec)


mysql> create table Employee(Emp_id int, Dept_id int, fname varchar(20), lname varchar(20), designation varchar(20), salary int, joindate date,foreign key(Dept_id) references Dept(Dept_id));
Query OK, 0 rows affected (0.08 sec)

mysql> create table Project (Proj_id int, Dept_id int, Plocation varchar(20),Pcost int, Pyear int, foreign key(Dept_id) references Dept(Dept_id));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into Dept
    -> values('1' , 'Comp', 'Loc1');
Query OK, 1 row affected (0.14 sec)

mysql> insert into Dept values('2' ,'It', 'Loc2');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Dept values('3' ,'Entc', 'Loc3');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Project values('1' ,'1', 'Pune', '110000', '2004');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Project values('2' ,'2', 'Mumbai', '560000', '2008');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Project values('3' ,'1', 'Chennai', '240000', '2007');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Project values('4' ,'3', 'Kolkata', '80000', '2002');
Query OK, 1 row affected (0.01 sec)


mysql> delete from Project where Proj_id='4';
Query OK, 1 row affected (0.02 sec)

mysql> insert into Employee values('1' ,'1', 'Kshitija', 'XYX', 'HR' , '50000', '2015');
Query OK, 1 row affected, 1 warning (0.11 sec)

mysql> insert into Employee values('2' ,'3', 'Hema', 'ABC', 'Developer' , '20000', '2014');
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> insert into Employee values('3' ,'1', 'Girija', 'PQR', 'Intern' , '10000', '2019');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into Employee values('4' ,'2', 'Piyusha', 'MNP', 'Manager' , '35000', '2010');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into Employee values('5' ,'3', 'Amar', 'NMG', 'Tester' , '35000', '2011');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into Employee values('6' ,'2', 'Ram', 'AHK', 'Developer' , '25000', '2020');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into Employee values('7' ,'1', 'Harry', 'AGK', 'Intern' , '45000', '2021');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into Employee values('8' ,'3', 'Purva', 'UHK', 'Intern' , '45000', '2001');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into Employee values('9' ,'2', 'Nikita', 'LJK', 'Intern' , '15000', '2017');
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> insert into Employee values('10' ,'1', 'Sam', 'MNH', 'Developer' , '35000', '2009');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> select * from Employee where Dept_id in ('1' , '2');
+--------+---------+----------+-------+-------------+--------+------------+
| Emp_id | Dept_id | fname    | lname | designation | salary | joindate   |
+--------+---------+----------+-------+-------------+--------+------------+
|      1 |       1 | Kshitija | XYX   | HR          |  50000 | 0000-00-00 |
|      3 |       1 | Girija   | PQR   | Intern      |  10000 | 0000-00-00 |
|      4 |       2 | Piyusha  | MNP   | Manager     |  35000 | 0000-00-00 |
|      6 |       2 | Ram      | AHK   | Developer   |  25000 | 0000-00-00 |
|      7 |       1 | Harry    | AGK   | Intern      |  45000 | 0000-00-00 |
|      9 |       2 | Nikita   | LJK   | Intern      |  15000 | 0000-00-00 |
|     10 |       1 | Sam      | MNH   | Developer   |  35000 | 0000-00-00 |
+--------+---------+----------+-------+-------------+--------+------------+
7 rows in set (0.00 sec)

mysql> select * from Employee where Dept_id in ('1' , '2') and fname like 'p%' or 'h%';
+--------+---------+---------+-------+-------------+--------+------------+
| Emp_id | Dept_id | fname   | lname | designation | salary | joindate   |
+--------+---------+---------+-------+-------------+--------+------------+
|      4 |       2 | Piyusha | MNP   | Manager     |  35000 | 0000-00-00 |
+--------+---------+---------+-------+-------------+--------+------------+
1 row in set, 4 warnings (0.00 sec)

mysql> select * from Employee where Dept_id in ('1' , '2') and fname like 'p%' and 'h%';
Empty set, 4 warnings (0.00 sec)

mysql> select distinct designation from Employee;
+-------------+
| designation |
+-------------+
| HR          |
| Developer   |
| Intern      |
| Manager     |
| Tester      |
+-------------+
5 rows in set (0.00 sec)

mysql> select * from Employee where Dept_id in ('1' , '2') and fname like 'p%' and 'H%';
Empty set, 4 warnings (0.00 sec)

mysql> select * from Employee where Dept_id in ('1' , '2') and fname like 'p%' or 'H%';
+--------+---------+---------+-------+-------------+--------+------------+
| Emp_id | Dept_id | fname   | lname | designation | salary | joindate   |
+--------+---------+---------+-------+-------------+--------+------------+
|      4 |       2 | Piyusha | MNP   | Manager     |  35000 | 0000-00-00 |
+--------+---------+---------+-------+-------------+--------+------------+
1 row in set, 4 warnings (0.00 sec)


mysql> select * from Employee where Dept_id in ('1' , '2') and fname like 'p%' or fname like 'H%';
+--------+---------+---------+-------+-------------+--------+------------+
| Emp_id | Dept_id | fname   | lname | designation | salary | joindate   |
+--------+---------+---------+-------+-------------+--------+------------+
|      2 |       3 | Hema    | ABC   | Developer   |  20000 | 0000-00-00 |
|      4 |       2 | Piyusha | MNP   | Manager     |  35000 | 0000-00-00 |
|      7 |       1 | Harry   | AGK   | Intern      |  45000 | 0000-00-00 |
+--------+---------+---------+-------+-------------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from Employee where Dept_id in ('1' , '2') and fname like 'p%' and fname like 'H%';
Empty set (0.00 sec)

mysql> select * from Employee where Dept_id in ('1' , '2') and (fname like 'p%' or fname like 'H%');
+--------+---------+---------+-------+-------------+--------+------------+
| Emp_id | Dept_id | fname   | lname | designation | salary | joindate   |
+--------+---------+---------+-------+-------------+--------+------------+
|      4 |       2 | Piyusha | MNP   | Manager     |  35000 | 0000-00-00 |
|      7 |       1 | Harry   | AGK   | Intern      |  45000 | 0000-00-00 |
+--------+---------+---------+-------+-------------+--------+------------+
2 rows in set (0.00 sec)


Empty set (0.00 sec)

mysql> select * from Project where Pcost between '100000' and '500000';
+---------+---------+-----------+--------+-------+
| Proj_id | Dept_id | Plocation | Pcost  | Pyear |
+---------+---------+-----------+--------+-------+
|       1 |       1 | Pune      | 110000 |  2004 |
|       3 |       1 | Chennai   | 240000 |  2007 |
+---------+---------+-----------+--------+-------+
2 rows in set (0.00 sec)

mysql> select max(Pcost) as LargestCost from Project;
+-------------+
| LargestCost |
+-------------+
|      560000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(Pcost) as AverageCost from Project;
+-------------+
| AverageCost |
+-------------+
| 303333.3333 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from Employee order by Emp_id desc, lname desc, fname desc;
+--------+---------+----------+-------+-------------+--------+------------+
| Emp_id | Dept_id | fname    | lname | designation | salary | joindate   |
+--------+---------+----------+-------+-------------+--------+------------+
|     10 |       1 | Sam      | MNH   | Developer   |  35000 | 0000-00-00 |
|      9 |       2 | Nikita   | LJK   | Intern      |  15000 | 0000-00-00 |
|      8 |       3 | Purva    | UHK   | Intern      |  45000 | 0000-00-00 |
|      7 |       1 | Harry    | AGK   | Intern      |  45000 | 0000-00-00 |
|      6 |       2 | Ram      | AHK   | Developer   |  25000 | 0000-00-00 |
|      5 |       3 | Amar     | NMG   | Tester      |  35000 | 0000-00-00 |
|      4 |       2 | Piyusha  | MNP   | Manager     |  35000 | 0000-00-00 |
|      3 |       1 | Girija   | PQR   | Intern      |  10000 | 0000-00-00 |
|      2 |       3 | Hema     | ABC   | Developer   |  20000 | 0000-00-00 |
|      1 |       1 | Kshitija | XYX   | HR          |  50000 | 0000-00-00 |
+--------+---------+----------+-------+-------------+--------+------------+
10 rows in set (0.00 sec)


mysql> select * from  display;
+---------+----------+-------------+
| Dept_id | fname    | designation |
+---------+----------+-------------+
|       1 | Kshitija | HR          |
|       3 | Hema     | Developer   |
|       1 | Girija   | Intern      |
|       2 | Piyusha  | Manager     |
|       3 | Amar     | Tester      |
|       2 | Ram      | Developer   |
|       1 | Harry    | Intern      |
|       3 | Purva    | Intern      |
|       2 | Nikita   | Intern      |
|       1 | Sam      | Developer   |
+---------+----------+-------------+
10 rows in set (0.00 sec)

mysql> 


