//Assignment5:

//Stud table:
+---------+-------+
| Roll_no | marks |
+---------+-------+
|       1 |    66 |
|       2 |    44 |
|       3 |    88 |
|       4 |    57 |
+---------+-------+

//Function to give grades by excepting the marks:
create function Stud_grades(rno int)
Returns varchar(20)
DETERMINISTIC
Begin
Declare grades varchar(20);
Declare rmarks int;
	select marks into rmarks from Stud where Roll_no=rno;

	if(rmarks > 75) then set grades="Distinction";
	elseif(rmarks >=60 && rmarks < 75) then set grades="First class";
	elseif (rmarks >=50 && rmarks< 60) then set grades="Second class";
	else set grades="Fail";
	end if;

	Return grades;
end;
// 
//Call for the function:
 select Roll_no,marks,Stud_grades(Roll_no) as grades from Stud;
+---------+-------+--------------+
| Roll_no | marks | grades       |
+---------+-------+--------------+
|       1 |    66 | First class  |
|       2 |    44 | Fail         |
|       3 |    88 | Distinction  |
|       4 |    57 | Second class |
+---------+-------+--------------+
4 rows in set (0.01 sec)



//Practice problem:
Function for addition of two numbers
create function addition(a int,b int)
Returns int
Begin
Declare c int;
set c=a+b;
return c;
end;
//
