student@student-OptiPlex-3020:~$ mysql -h 10.10.10.216 -u t31131 -p
Enter password: 
ERROR 1045 (28000): Access denied for user 't31131'@'10.10.13.166' (using password: YES)
student@student-OptiPlex-3020:~$ mysql -h 10.10.10.216 -u t31131 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 661
Server version: 5.5.43-MariaDB MariaDB Server

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use t31131db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select 2*2;
+-----+
| 2*2 |
+-----+
|   4 |
+-----+
1 row in set (0.00 sec)

mysql> select 2*2 as experience;
+------------+
| experience |
+------------+
|          4 |
+------------+
1 row in set (0.00 sec)

mysql> select * from Employee;
+--------+---------+----------+-------+-------------+--------+------------+
| Emp_id | Dept_id | fname    | lname | designation | salary | joindate   |
+--------+---------+----------+-------+-------------+--------+------------+
|      1 |       1 | Kshitija | XYX   | HR          |  50000 | 0000-00-00 |
|      2 |       3 | Hema     | ABC   | Developer   |  20000 | 0000-00-00 |
|      3 |       1 | Girija   | PQR   | Intern      |  10000 | 0000-00-00 |
|      4 |       2 | Piyusha  | MNP   | Manager     |  35000 | 0000-00-00 |
|      5 |       3 | Amar     | NMG   | Tester      |  35000 | 0000-00-00 |
|      6 |       2 | Ram      | AHK   | Developer   |  25000 | 0000-00-00 |
|      7 |       1 | Harry    | AGK   | Intern      |  45000 | 0000-00-00 |
|      8 |       3 | Purva    | UHK   | Intern      |  45000 | 0000-00-00 |
|      9 |       2 | Nikita   | LJK   | Intern      |  15000 | 0000-00-00 |
|     10 |       1 | Sam      | MNH   | Developer   |  35000 | 0000-00-00 |
+--------+---------+----------+-------+-------------+--------+------------+
10 rows in set (0.00 sec)

mysql> alter table Employee drop column joindate;
Query OK, 10 rows affected (0.10 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from Employee;
+--------+---------+----------+-------+-------------+--------+
| Emp_id | Dept_id | fname    | lname | designation | salary |
+--------+---------+----------+-------+-------------+--------+
|      1 |       1 | Kshitija | XYX   | HR          |  50000 |
|      2 |       3 | Hema     | ABC   | Developer   |  20000 |
|      3 |       1 | Girija   | PQR   | Intern      |  10000 |
|      4 |       2 | Piyusha  | MNP   | Manager     |  35000 |
|      5 |       3 | Amar     | NMG   | Tester      |  35000 |
|      6 |       2 | Ram      | AHK   | Developer   |  25000 |
|      7 |       1 | Harry    | AGK   | Intern      |  45000 |
|      8 |       3 | Purva    | UHK   | Intern      |  45000 |
|      9 |       2 | Nikita   | LJK   | Intern      |  15000 |
|     10 |       1 | Sam      | MNH   | Developer   |  35000 |
+--------+---------+----------+-------+-------------+--------+
10 rows in set (0.00 sec)

mysql> alter table Employee add joindate date;
Query OK, 10 rows affected (0.08 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from Employee;
+--------+---------+----------+-------+-------------+--------+----------+
| Emp_id | Dept_id | fname    | lname | designation | salary | joindate |
+--------+---------+----------+-------+-------------+--------+----------+
|      1 |       1 | Kshitija | XYX   | HR          |  50000 | NULL     |
|      2 |       3 | Hema     | ABC   | Developer   |  20000 | NULL     |
|      3 |       1 | Girija   | PQR   | Intern      |  10000 | NULL     |
|      4 |       2 | Piyusha  | MNP   | Manager     |  35000 | NULL     |
|      5 |       3 | Amar     | NMG   | Tester      |  35000 | NULL     |
|      6 |       2 | Ram      | AHK   | Developer   |  25000 | NULL     |
|      7 |       1 | Harry    | AGK   | Intern      |  45000 | NULL     |
|      8 |       3 | Purva    | UHK   | Intern      |  45000 | NULL     |
|      9 |       2 | Nikita   | LJK   | Intern      |  15000 | NULL     |
|     10 |       1 | Sam      | MNH   | Developer   |  35000 | NULL     |
+--------+---------+----------+-------+-------------+--------+----------+
10 rows in set (0.00 sec)

mysql> update Employee set joindate='2015-01-01' where Emp_id='1';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Employee;
+--------+---------+----------+-------+-------------+--------+------------+
| Emp_id | Dept_id | fname    | lname | designation | salary | joindate   |
+--------+---------+----------+-------+-------------+--------+------------+
|      1 |       1 | Kshitija | XYX   | HR          |  50000 | 2015-01-01 |
|      2 |       3 | Hema     | ABC   | Developer   |  20000 | NULL       |
|      3 |       1 | Girija   | PQR   | Intern      |  10000 | NULL       |
|      4 |       2 | Piyusha  | MNP   | Manager     |  35000 | NULL       |
|      5 |       3 | Amar     | NMG   | Tester      |  35000 | NULL       |
|      6 |       2 | Ram      | AHK   | Developer   |  25000 | NULL       |
|      7 |       1 | Harry    | AGK   | Intern      |  45000 | NULL       |
|      8 |       3 | Purva    | UHK   | Intern      |  45000 | NULL       |
|      9 |       2 | Nikita   | LJK   | Intern      |  15000 | NULL       |
|     10 |       1 | Sam      | MNH   | Developer   |  35000 | NULL       |
+--------+---------+----------+-------+-------------+--------+------------+
10 rows in set (0.00 sec)

mysql> update Employee set joindate='2014-01-01' where Emp_id='2';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Employee set joindate='2019-01-01' where Emp_id='3';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Employee set joindate='2010-01-01' where Emp_id='4';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Employee set joindate='2011-01-01' where Emp_id='5';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Employee set joindate='2020-01-01' where Emp_id='6';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Employee set joindate='2021-01-01' where Emp_id='7';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Employee set joindate='2016-01-01' where Emp_id='8';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Employee set joindate='2006-01-01' where Emp_id='9';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Employee set joindate='2003-01-01' where Emp_id='10';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Employee;
+--------+---------+----------+-------+-------------+--------+------------+
| Emp_id | Dept_id | fname    | lname | designation | salary | joindate   |
+--------+---------+----------+-------+-------------+--------+------------+
|      1 |       1 | Kshitija | XYX   | HR          |  50000 | 2015-01-01 |
|      2 |       3 | Hema     | ABC   | Developer   |  20000 | 2014-01-01 |
|      3 |       1 | Girija   | PQR   | Intern      |  10000 | 2019-01-01 |
|      4 |       2 | Piyusha  | MNP   | Manager     |  35000 | 2010-01-01 |
|      5 |       3 | Amar     | NMG   | Tester      |  35000 | 2011-01-01 |
|      6 |       2 | Ram      | AHK   | Developer   |  25000 | 2020-01-01 |
|      7 |       1 | Harry    | AGK   | Intern      |  45000 | 2021-01-01 |
|      8 |       3 | Purva    | UHK   | Intern      |  45000 | 2016-01-01 |
|      9 |       2 | Nikita   | LJK   | Intern      |  15000 | 2006-01-01 |
|     10 |       1 | Sam      | MNH   | Developer   |  35000 | 2003-01-01 |
+--------+---------+----------+-------+-------------+--------+------------+
10 rows in set (0.00 sec)

mysql> select (sysdate()-joindate) as Experience;
ERROR 1054 (42S22): Unknown column 'joindate' in 'field list'
mysql> select (sysdate()-joindate from Employee) as Experience;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from Employee) as Experience' at line 1
mysql> select (sysdate()-joindate) as Experience;
ERROR 1054 (42S22): Unknown column 'joindate' in 'field list'
mysql> select (curdate()-joindate) as Experience;
ERROR 1054 (42S22): Unknown column 'joindate' in 'field list'
mysql> select (curdate()-joindate) as Experience from Employee;
+------------+
| Experience |
+------------+
|      70703 |
|      80703 |
|      30703 |
|     120703 |
|     110703 |
|      20703 |
|      10703 |
|      60703 |
|     160703 |
|     190703 |
+------------+
10 rows in set (0.00 sec)

mysql> select fname,timestampdiff (day, joindate, curdate()) as Experience from
Employee;
+----------+------------+
| fname    | Experience |
+----------+------------+
| Kshitija |       2772 |
| Hema     |       3137 |
| Girija   |       1311 |
| Piyusha  |       4598 |
| Amar     |       4233 |
| Ram      |        946 |
| Harry    |        580 |
| Purva    |       2407 |
| Nikita   |       6059 |
| Sam      |       7155 |
+----------+------------+
10 rows in set (0.00 sec)

mysql> select fname,timestampdiff (month, joindate, curdate()) as Experience fro
m Employee;
+----------+------------+
| fname    | Experience |
+----------+------------+
| Kshitija |         91 |
| Hema     |        103 |
| Girija   |         43 |
| Piyusha  |        151 |
| Amar     |        139 |
| Ram      |         31 |
| Harry    |         19 |
| Purva    |         79 |
| Nikita   |        199 |
| Sam      |        235 |
+----------+------------+
10 rows in set (0.00 sec)
